{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kirsten Fernandez",
            "email": "fernandez.kirstenpearl@auf.edu.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}